APP_ENV=prod
APP_DEBUG=false
APP_SECRET=h54h6jsujs45y6ss
DATABASE_URL="pgsql://todora_dev:todora_dev@127.0.0.1:5432/todora_dev?charset=UTF-8&&serverVersion=9.6"
REDIS_HOST="127.0.0.1"
ADMIN_PASSWORD=admin
